################################################
# ITK-SnAP Label Description File
# File format: 
# IDX   -R-  -G-  -B-  -A--  VIS MSH  LABEL
# Fields: 
#    IDX:   Zero-based index 
#    -R-:   Red color component (0..255)
#    -G-:   Green color component (0..255)
#    -B-:   Blue color component (0..255)
#    -A-:   Label transparency (0.00 .. 1.00)
#    VIS:   Label visibility (0 or 1)
#    IDX:   Label mesh visibility (0 or 1)
#  LABEL:   Label description 
################################################
    0     0    0    0        0  0  0    "Clear Label"
   75   255  250  205        1  1  1    "R-Cau(caudate)"
   76   250  128  114        1  1  1    "L-Cau(caudate)"
   77   148    0  211        1  1  1    "R-Pu(putamen)"
   78   178   34   34        1  1  1    "L-Pu(putamen)"
   79   255  127   80        1  1  1    "R-GPe(external globus pallidus)"
   80   135  206  235        1  1  1    "L-GPe(external globus pallidus)"
  157   255  228  196        1  1  1    "R-NAcc(nucleus accumbens)"
  158   218  165   32        1  1  1    "L-NAcc(nucleus accumbens)"
  161   255  105  180        1  1  1    "R-SNc(substantia nigra pars compacta)"
  162   255  218  185        1  1  1    "L-SNc(substantia nigra pars compacta)"
  163   222  184  135        1  1  1    "R-SNr(substantia nigra pars reticulata)"
  164   127  255    0        1  1  1    "L-SNr(substantia nigra pars reticulata)"
  165   139   69   19        1  1  1    "R-RN(red nucleus)"
  166   124  252    0        1  1  1    "L-RN(red nucleus)"
  167   255  255  224        1  1  1    "R-VP(ventral pallidum)"
  168    70  130  180        1  1  1    "L-VP(ventral pallidum)"
  171   238  232  170        1  1  1    "R-GPi(internal globus pallidus)"
  172   240  255  240        1  1  1    "L-GPi(internal globus pallidus)"
  173   245  222  179        1  1  1    "R-STN(subthalamic nucleus)"
  174   184  134   11        1  1  1    "L-STN(subthalamic nucleus)"
