################################################
# ITK-SnAP Label Description File
# File format: 
# IDX   -R-  -G-  -B-  -A--  VIS MSH  LABEL
# Fields: 
#    IDX:   Zero-based index 
#    -R-:   Red color component (0..255)
#    -G-:   Green color component (0..255)
#    -B-:   Blue color component (0..255)
#    -A-:   Label transparency (0.00 .. 1.00)
#    VIS:   Label visibility (0 or 1)
#    IDX:   Label mesh visibility (0 or 1)
#  LABEL:   Label description 
################################################
    0     0    0    0        0  0  0    "Clear Label"
    1   255    0    0        1  1  1    "L-pf(parafascicularis thalami)"
    2     0  255    0        1  1  1    "R-pf(parafascicularis thalami)"
    3     0    0  255        1  1  1    "L-pc(paracentral)"
    4   255  255    0        1  1  1    "R-pc(paracentral)"
    5     0  255  255        1  1  1    "L-Ce(centralis thalami)"
    6   255    0  255        1  1  1    "R-Ce(centralis thalami)"
    7   255  239  213        1  1  1    "L-Pu.l(pulvinar thalami laterale)"
    8     0    0  205        1  1  1    "R-Pu.l(pulvinar thalami laterale)"
    9   205  133   63        1  1  1    "L-Pu.m(pulvinar thalami mediale)"
   10   210  180  140        1  1  1    "R-Pu.m(pulvinar thalami mediale)"
   11   102  205  170        1  1  1    "L-Pu.o.v(pulvinar thalami orale-ventralis)"
   12     0    0  128        1  1  1    "R-Pu.o.v(pulvinar thalami orale-ventralis)"
   13     0  139  139        1  1  1    "L-V.c(ventrocaudalis)"
   14    46  139   87        1  1  1    "R-V.c(ventrocaudalis)"
   15   255  228  225        1  1  1    "L-Li(limitans thalami)"
   16   106   90  205        1  1  1    "R-Li(limitans thalami)"
   17   221  160  221        1  1  1    "L-V.i.m(ventrointermedius)"
   18   233  150  122        1  1  1    "R-V.i.m(ventrointermedius)"
   19   165   42   42        1  1  1    "L-V.o.p(ventrooralis posterior)"
   20   255  250  250        1  1  1    "R-V.o.p(ventrooralis posterior)"
   21   147  112  219        1  1  1    "L-V.o.a(ventrooralis anterior)"
   22   218  112  214        1  1  1    "R-V.o.a(ventrooralis anterior)"
   23    75    0  130        1  1  1    "L-V.o.i(ventrooralis internus)"
   24   255  182  193        1  1  1    "R-V.o.i(ventrooralis internus)"
   25    60  179  113        1  1  1    "L-Lpo(lateropolaris thalami)"
   26   255  235  205        1  1  1    "R-Lpo(lateropolaris thalami)"
   27   255  228  196        1  1  1    "L-Fa(fasciculosus thalami)"
   28   218  165   32        1  1  1    "R-Fa(fasciculosus thalami)"
   29     0  128  128        1  1  1    "L-T.mth(tractusmammillo-thalamicus)"
   30   188  143  143        1  1  1    "R-T.mth(tractusmammillo-thalamicus)"
   31   255  105  180        1  1  1    "L-mc in Lpo"
   32   255  218  185        1  1  1    "R-mc in Lpo"
   33   222  184  135        1  1  1    "L-La.m.o(lamella medialis oralis)"
   34   127  255    0        1  1  1    "R-La.m.o(lamella medialis oralis)"
   35   139   69   19        1  1  1    "L-S.pv(substantia periventricularis)"
   36   124  252    0        1  1  1    "R-S.pv(substantia periventricularis)"
   37   255  255  224        1  1  1    "L-mc in Ce"
   38    70  130  180        1  1  1    "R-mc in Ce"
   39     0  100    0        1  1  1    "L-F.M(fasciculus retroflexus Meynertii)"
   40   255  120  245        1  1  1    "R-F.M(fasciculus retroflexus Meynertii)"
   41   238  232  170        1  1  1    "L-V.o.m(ventrooralismedialis)"
   42   240  255  240        1  1  1    "R-V.o.m(ventrooralismedialis)"
   43   245  222  179        1  1  1    "L-Pu.ol(pulvinar thalami oral laterale)"
   44   184  134   11        1  1  1    "R-Pu.ol(pulvinar thalami oral laterale)"
   45    32  178  170        1  1  1    "L-Pu.om(pulvinar thalami orale mediale)"
   46   255   20  147        1  1  1    "R-Pu.om(pulvinar thalami orale mediale)"
   47    25   25  112        1  1  1    "L-Pu.sf(pulvinaris superficialis)"
   48   112  128  144        1  1  1    "R-Pu.sf(pulvinaris superficialis)"
   49    34  139   34        1  1  1    "L-D.c(dorso-caudalis)"
   50   248  248  255        1  1  1    "R-D.c(dorso-caudalis)"
   51   245  255  250        1  1  1    "L-D.im(dorso-intermedii)"
   52   255  160  122        1  1  1    "R-D.im(dorso-intermedii)"
   53   144  238  144        1  1  1    "L-D.o(dorso-orales thalami)"
   54   173  255   47        1  1  1    "R-D.o(dorso-orales thalami)"
   55    65  105  225        1  1  1    "L-M(dorsomedialis)"
   56   255   99   71        1  1  1    "R-M(dorsomedialis)"
   57   250  240  230        1  1  1    "L-A.pr(anteroprincipalis thalami)"
   58   128    0    0        1  1  1    "R-A.pr(anteroprincipalis thalami)"
   59    50  205   50        1  1  1    "L-CL(centralis lateralis)"
   60   244  164   96        1  1  1    "R-CL(centralis lateralis)"
   61   255  255  240        1  1  1    "L-La.m.ip(lamella medialis interpolaris)"
   62   123  104  238        1  1  1    "R-La.m.ip(lamella medialis interpolaris)"
   63   255  165    0        1  1  1    "L-LMM(lamina medullaris medialis)"
   64   173  216  230        1  1  1    "R-LMM(lamina medullaris medialis)"
